<!DOCTYPE html>
<html>
  <head>
    <!--para que en diferentes idiomassea renderizadoponemos utf-8-->
    <meta charset="utf-8">
    <!--la meta tambien funciona para derechos de autor-->
    <meta name="author" content="Julian Alberto Oviedo Duque">
    <!--la meta tambien funciona para el buscador O IDENTIFICADOR para el buscadorde palabras-->
    <meta name="keywords" content="html,css,xml,javascript">
      <!--descripción breve del sitio-->
    <meta name="description"content="Administrador de facturad DIAN">
    <title> meta funcionamiento</title>
  </head>
  <body>
  </body>
</html>
